BankSystem/View/EnterClientWindow.xaml

<Page x:Class="BankSystem.View.EnterClientWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BankSystem.View" xmlns:banksystem="clr-namespace:BankSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource vmLocator}, Path=EnterClientWindowViewModel}"
      >
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="bvc" />
    </Page.Resources>
    <Grid Background="#9A9EA3AD">
        <Border
            Width="400"
            Height="400"           
            Background="White"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="LightGray" />
            </Border.Effect>
            <StackPanel>
                <Button
                        Width="70"
                    Margin="15 2 0 0"
                        HorizontalAlignment="Left"
                        Content="Назад"
                        FontSize="10"
                    Command="{Binding DouwnPageCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBlock
                    FontSize="30"
                    FontWeight="Bold"
                    Text="Банковская система" />
                  
                    <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Text="Мы рады видеть Вас снова" />
                    
                    <TextBox materialDesign:HintAssist.Hint="Введите логин" 
                         Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                         Margin="30 50 30 5"
                         Text="{Binding Login}"
                         />

                    <banksystem:MyPasswordBox
                        Margin="30,5,30,15"
                        materialDesign:HintAssist.Hint="Введите пароль"
                        Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <Button
                        Width="150"
                        HorizontalAlignment="Right"
                        Content="Войти"
                        FontSize="16"
                        Command="{Binding ClientPageCommand}"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                    <TextBlock
                        Margin="0,7,0,0"
                        HorizontalAlignment="Center"
                        FontSize="8"
                        Foreground="#FF4E4E4E"
                        Text="Соединение с сервером"
                        Visibility="{Binding LoadingStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource bvc}}" />
                    <ProgressBar
                        Height="6"
                        Margin="40,5,40,0"
                        Maximum="100"
                        Minimum="0"
                        Visibility="{Binding LoadingStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource bvc}}"
                        Value="{Binding CurrentProgress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
