BankSystem/View/LoginClientWindow.xaml

<Page
    x:Class="BankSystem.View.LoginClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:banksystem="clr-namespace:BankSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankSystem.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginClientWindow"
    d:DesignHeight="600"
    d:DesignWidth="960"
    DataContext="{Binding Source={StaticResource vmLocator}, Path=LoginClientWindowViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="bvc" />
    </Page.Resources>

    <Grid Background="#9A9EA3AD">
        <Border
            Width="400"
            Height="480"
            Background="White"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="LightGray" />
            </Border.Effect>
            <StackPanel>
                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBlock
                        FontSize="30"
                        FontWeight="Bold"
                        Text="Банковская система" />
                    <Button
                        Width="120"
                        HorizontalAlignment="Center"
                        Command="{Binding UpEnterClientCommand}"
                        Content="Войти"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFlatButton}" />

                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Text="Создайте аккаунт в банке" />
                    <StackPanel
                        Margin="0,5,0,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <CheckBox
                            Margin="30,0,0,0"
                            IsChecked="{Binding CheckResult}"
                            Style="{StaticResource MaterialDesignDarkCheckBox}" />

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="10"
                            Foreground="#FF797676"
                            Text="я представитель организации" />
                    </StackPanel>

                    <TextBox
                        Margin="30,5,30,5"
                        materialDesign:HintAssist.Hint="Введите логин"
                        Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Text="{Binding Login}" />
                    <TextBlock
                        Height="10"
                        HorizontalAlignment="Center"
                        FontSize="8"
                        Foreground="#FFFF4343"
                        Text="Пользователь с таким логином уже существует"
                        Visibility="{Binding LoginStatus, Converter={StaticResource bvc}}" />

                    <TextBox
                        Margin="30,0,30,5"
                        materialDesign:HintAssist.Hint="Введите название организации"
                        Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Text="{Binding NameOrganization}"
                        Visibility="{Binding CheckResult, Converter={StaticResource bvc}}" />
                    <TextBox
                        Margin="30,5,30,5"
                        materialDesign:HintAssist.Hint="Введите имя"
                        Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Text="{Binding FirstName}" />
                    <TextBox
                        Margin="30,5,30,5"
                        materialDesign:HintAssist.Hint="Введите фамилию"
                        Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Text="{Binding LastName}" />
                    <TextBox
                        Margin="30,5,30,5"
                        materialDesign:HintAssist.Hint="Введите возраст"
                        Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Text="{Binding Age}" />
                    <TextBox
                        Margin="30,5,30,5"
                        materialDesign:HintAssist.Hint="Введите телефон(79999999999)"
                        Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                    <banksystem:MyPasswordBox
                        Margin="30,5,30,5"
                        materialDesign:HintAssist.Hint="Введите пароль"
                        Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <banksystem:MyPasswordBox
                        Margin="30,5,30,0"
                        materialDesign:HintAssist.Hint="подтвердите пароль"
                        Password="{Binding TryPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBlock
                        Height="12"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        FontSize="8"
                        Foreground="#FF878787"
                        Text="{Binding StatusPassword}" />
                    <Button
                        Width="190"
                        HorizontalAlignment="Right"
                        Command="{Binding ClientPageCommand}"
                        Content="Зарегистрироваться"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                    <TextBlock
                        Margin="0,7,0,0"
                        HorizontalAlignment="Center"
                        FontSize="8"
                        Foreground="#FF4E4E4E"
                        Text="Соединение с сервером"
                        Visibility="{Binding LoadingStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource bvc}}" />
                    <ProgressBar
                        Height="6"
                        Margin="70,5,70,0"
                        Maximum="100"
                        Minimum="0"
                        Visibility="{Binding LoadingStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource bvc}}"
                        Value="{Binding CurrentProgress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />



                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
