BankSystem/View/StartWindow.xaml

<Page
    x:Class="BankSystem.View.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StartWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource vmLocator}, Path=StartWindowViewModel}"
    mc:Ignorable="d">

    <Grid Background="#9A9EA3AD">
        <Border
            Width="400"
            Height="400"
            Background="White"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="LightGray" />
            </Border.Effect>
            <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                <TextBlock
                    FontSize="30"
                    FontWeight="Bold"
                    Text="Добро пожаловать" />
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Text="Модель банковской системы" />

                <Image
                    Width="250"
                    Margin="0,50,0,0"
                    Source="reclaim-packaged-acsfsf.png" />
                <DockPanel Margin="0,50,0,0">
                    <Button
                        Width="120"
                        HorizontalAlignment="Left"
                        Command="{Binding LoginStaffCommand}"
                        Content="Клиент"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                    <Button
                        Width="120"
                        HorizontalAlignment="Right"
                        Content="Сотрудник"
                        FontSize="14"
                        Command="{Binding LoginAdminCommand}"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                </DockPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
