BankSystem/View/Client/CashAccountWindow.xaml

<Page
    x:Class="BankSystem.View.Client.CashAccountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="720"
    DataContext="{Binding Source={StaticResource vmLocator}, Path=CashAccountWindowViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="bvc" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel>
            <TextBlock
                Margin="0,7,0,0"
                HorizontalAlignment="Center"
                FontSize="8"
                Foreground="#FF4E4E4E"
                Text="Соединение с сервером"
                Visibility="{Binding LoadingStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource bvc}}" />
            <ProgressBar
                Height="6"
                Margin="250,5,250,0"
                Maximum="100"
                Minimum="0"
                Visibility="{Binding LoadingStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource bvc}}"
                Value="{Binding CurrentProgress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="Счета/Переводы" />
        </StackPanel>
        <Border
            Grid.Row="0"
            Margin="20,60,20,30"
            Background="#FFE5F5F5"
            CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="#FFADABAB" />
            </Border.Effect>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Депозитный счет №1" />
                <TextBlock
                    Width="290"
                    MaxWidth="290"
                    Margin="50,0,7,0"
                    VerticalAlignment="Center"
                    FontSize="16">
                    <Run Text="Баланс счета: " />
                    <Run Text="{Binding PersonalAccount}" />
                    <Run Text=" рублей" />
                </TextBlock>
                <Button
                    Width="115"
                    Margin="5,15,0,0"                   
                    Command="{Binding MoneyAddCommand}"
                    Content="Пополнить"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" />


            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Margin="20,20,20,60"
            Background="#FFE5F5F5"
            CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="#FFADABAB" />
            </Border.Effect>
            <StackPanel Margin="10,10" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Введите логин" />
                <TextBox
                    Height="30"
                    Margin="10,5,20,0"
                    Background="White"
                    Width="120"
                    Text="{Binding ClientAccountTranslation}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Введите сумму" />
                <TextBox
                    Height="30"
                    Margin="10,5,30,0"
                    Background="White"
                    Width="120"
                    Text="{Binding PersonalAccountAdd}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                    Width="110"                  
                    VerticalAlignment="Center"
                    Background="#FF226EA7"
                    Command="{Binding TranslationMoneyCommand}"
                    Content="Перевести"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" />

                
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
