BankSystem/View/Client/ClientCreditWindow.xaml

<Page
    x:Class="BankSystem.View.Client.ClientCreditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankSystem.View.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClientCreditWindow"
    d:DesignHeight="600"
    d:DesignWidth="700"
    DataContext="{Binding Source={StaticResource vmLocator}, Path=ClientCreditWindowViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="bvc" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240*" />
            <RowDefinition Height="151*" />
            <RowDefinition Height="209*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="15"
            Background="#FFE5F5F5"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="#FFADABAB" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <Border
                    Width="250"
                    Margin="10"
                    Background="#FFDEFF6D"
                    CornerRadius="15">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Text="Введите ежемесячный доход" />
                        <TextBox
                            Margin="10,10,10,10"
                            Background="#FFE5F5F5"
                            Text="{Binding ProfitCurrentClient}" />
                        <Button
                            Margin="20,10,20,0"
                            Command="{Binding CreditOfferCommand}"
                            Content="Сохранить"
                            Foreground="#FFFCFCF5" />
                    </StackPanel>


                </Border>
                <StackPanel
                    Width="350"
                    Margin="35,5,5,5"
                    HorizontalAlignment="Center"
                    Background="Azure">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FFFB2E2E"
                        Text="Для Вас специальное предложение!" />
                    <TextBlock Margin="0,5,0,0">
                        <Run FontSize="15" Text="Статус: " />
                        <Run Foreground="Green" Text="{Binding StatusCurrentClient, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock>
                        <Run FontSize="15" Text="Ставка %: " />
                        <Run Text="{Binding CreditRateCurrentClient}" />
                    </TextBlock>
                    <TextBlock>
                        <Run FontSize="15" Text="Сумма руб.: " />
                        <Run Text="{Binding MaxMoneyCurrentClient}" />
                    </TextBlock>
                    <TextBlock>
                        <Run FontSize="15" Text="На месяцев: " />
                        <Run Text="{Binding MaxPeriodCurrentClient}" />
                    </TextBlock>
                    <TextBlock>
                        <Run FontSize="15" Text="Ежемесячный платеж руб.: " />
                        <Run Text="{Binding MonthlyFeeCurrentClient}" />
                    </TextBlock>
                    <Button
                        Margin="20,10,20,0"
                        HorizontalAlignment="Right"
                        Command="{Binding ICreditCreditCommand}"
                        Content="Оформить"
                        Foreground="#FFFCFCF5" />

                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Margin="15,0,15,0"
            Background="#FFE5F5F5"
            CornerRadius="20">
            <StackPanel
                Grid.Row="1"
                Margin="10,10,10,10"
                Background="LightGray"
                Visibility="{Binding Individual, Converter={StaticResource bvc}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="BlueViolet"
                    Text="Рассчитайте кредит на индивидуальных условиях" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="230"
                        Margin="4"
                        HorizontalAlignment="Center">
                        <Run FontSize="16" Text="Сумма (в рублях): " />
                        <Run FontSize="16" Text="{Binding IndividualLimit, StringFormat={}{0:F}}" />
                    </TextBlock>
                    <Slider
                        Width="120"
                        Height="30"
                        IsSelectionRangeEnabled="True"
                        Maximum="{Binding MaxMoneyCurrentClient}"
                        Minimum="1"
                        SelectionStart="{Binding MaxMoneyCurrentClient}"
                        Value="{Binding IndividualLimit}" />
                    <TextBlock
                        Width="150"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center">
                        <Run FontSize="16" Text="На месяцев: " />
                        <Run FontSize="16" Text="{Binding IndividualPeriod}" />
                    </TextBlock>
                    <Slider
                        Width="120"
                        Height="30"
                        IsSelectionRangeEnabled="True"
                        Maximum="{Binding MaxPeriodCurrentClient}"
                        Minimum="1"
                        SelectionStart="{Binding MaxPeriodCurrentClient}"
                        Value="{Binding IndividualPeriod}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сумма кредита: " />
                    <TextBox
                        Width="80"
                        Margin="10,0"
                        IsReadOnly="True"
                        Text="{Binding IndividualLimit, StringFormat={}{0:F}}" />
                    <TextBlock Text="По ставке: " />
                    <TextBox
                        Width="30"
                        Margin="5,0"
                        IsReadOnly="True"
                        Text="{Binding CreditRateCurrentClient}" />
                    <TextBlock Text="На период (месяцев): " />
                    <TextBox
                        Width="30"
                        Margin="5,0"
                        IsReadOnly="True"
                        Text="{Binding IndividualPeriod}" />
                    <TextBlock Text="Ежем. платеж: " />
                    <TextBox
                        Width="80"
                        Margin="5,0"
                        IsReadOnly="True"
                        Text="{Binding IndividualMonthlyFee, Mode=TwoWay, StringFormat={}{0:F}}" />

                </StackPanel>
                <Button
                    Margin="200,7,200,0"
                    Background="BlueViolet"
                    Command="{Binding ICreditPersonalCommand}"
                    Content="Взять кредит на индивидуальных условиях"
                    Foreground="White" />
            </StackPanel>
        </Border>
        <Border
            Grid.Row="2"
            Margin="15"
            Background="#FFE5F5F5"
            CornerRadius="20">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="BlueViolet"
                    Text="Мои кредиты" />

                <DataGrid
                    Height="135"
                    Margin="10"
                    AlternatingRowBackground="LightGray"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding ExistingLoanCurrentClient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    VerticalGridLinesBrush="DarkGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Path=DateTime, StringFormat=dd.MM.yyyy}"
                            Header="Дата оформления"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Path=LoanAmount}"
                            Header="Сумма кредита"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Path=LoanPeriod}"
                            Header="На срок (мес.)"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=CreditPayment}"
                            Header="Ежемесячный платеж"
                            IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>

    </Grid>
</Page>
