BankSystem/View/Client/ClientDepositWindow.xaml

<Page
    x:Class="BankSystem.View.Client.ClientDepositWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankSystem.View.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClientDepositWindow"
    d:DesignHeight="600"
    d:DesignWidth="700"
    DataContext="{Binding Source={StaticResource vmLocator}, Path=ClientDepositWindowViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="15"
            Background="#FFE5F5F5"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="#FFADABAB" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <Border
                    Width="250"
                    Margin="10"
                    Background="#FFDEFF6D"
                    CornerRadius="15">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Text="На вашем счету" />
                        <TextBox
                            Margin="10,10,10,10"
                            Background="#FFE5F5F5"
                            IsReadOnly="True"
                            Text="{Binding PersonalAccount}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Text="Введите сумму вклада" />
                        <TextBox
                            Margin="10,10,10,10"
                            Background="#FFE5F5F5"
                            Text="{Binding DepositAmountCurrentClient}" />


                        <Button
                            Margin="20,10,20,0"
                            HorizontalAlignment="Center"
                            Command="{Binding IDepositCommand}"
                            Content="Расчитать условия"
                            Foreground="#FFFCFCF5" />

                    </StackPanel>


                </Border>
                <StackPanel
                    Width="350"
                    Margin="35,5,5,5"
                    HorizontalAlignment="Center"
                    Background="Azure">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FFFB2E2E"
                        Text="Для Вас Предложение по вкладу" />
                    <TextBlock Margin="0,5,0,0">
                        <Run FontSize="15" Text="Статус: " />
                        <Run Foreground="Green" Text="{Binding StatusCurrentClient, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock>
                        <Run FontSize="15" Text="Ставка %: " />
                        <Run Text="{Binding RateOfContributionCurrentClient}" />
                    </TextBlock>

                    <TextBlock>
                        <Run FontSize="15" Text="Минимальный срок: " />
                        <Run Text="{Binding TimeOfDepositCurrentClient}" />
                    </TextBlock>

                    <Button
                        Margin="20,10,20,0"
                        HorizontalAlignment="Right"
                        Command="{Binding IOpenDepositCommand}"
                        Content="Открыть вклад"
                        Foreground="#FFFCFCF5" />

                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Margin="15"
            Background="#FFE5F5F5"
            CornerRadius="20">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="BlueViolet"
                    Text="Мои вклады" />

                <DataGrid
                    Height="280"
                    Margin="10"
                    AlternatingRowBackground="LightGray"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding ExistingContributionCurrentClient, UpdateSourceTrigger=PropertyChanged}"
                    VerticalGridLinesBrush="DarkGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Path=DateTime, StringFormat=dd.MM.yyyy}"
                            Header="Дата открытия"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Path=DepositAmount}"
                            Header="Текущая сумма"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Path=MinDepositPeriod}"
                            Header="На срок (мес.)"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=DateTimeClose, StringFormat=dd.MM.yyyy}"
                            Header="Возможно закрыть"
                            IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
