BankSystem/View/Client/MainClientWimdow.xaml

<Page
    x:Class="BankSystem.View.Client.MainClientWimdow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankSystem.View.Client"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="960"
    DataContext="{Binding Source={StaticResource vmLocator}, Path=MainClientWimdowViewModel}"
    mc:Ignorable="d">

    <Grid Background="#9A9EA3AD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="197*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="White">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="#FFADABAB" />
            </Border.Effect>

            <StackPanel>
                <TextBlock
                    Margin="0,40,0,10"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#FF353434"
                    Text="{Binding Login}" />
                <Border
                    Width="100"
                    Height="100"
                    Background="#FFCCE0E0"
                    CornerRadius="200">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            ShadowDepth="0"
                            Color="#FFCECBCB" />
                    </Border.Effect>
                    <Image Source="orb-icon-5.png" />

                </Border>

                <Button
                    Width="180"
                    Height="60"
                    Margin="5,30,5,0"
                    HorizontalAlignment="Center"
                    Command="{Binding CashAccountViewModelPageCommand}"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="40"
                            Height="25"
                            HorizontalAlignment="Center"
                            Kind="accountcash" />
                        <TextBlock Text="Счета/Переводы" />

                    </StackPanel>

                </Button>


                <Button
                    Width="180"
                    Height="60"
                    Margin="5,30,5,0"
                    HorizontalAlignment="Center"
                    Command="{Binding CreditPageCommand}"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}">

                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="40"
                            Height="25"
                            HorizontalAlignment="Center"
                            Kind="creditcardcheck" />
                        <TextBlock Text="Кредиты" />

                    </StackPanel>

                </Button>
                <Button
                    Width="180"
                    Height="60"
                    Margin="5,30,5,0"
                    HorizontalAlignment="Center"
                    Command="{Binding DepositPageCommand}"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="40"
                            Height="25"
                            HorizontalAlignment="Center"
                            Kind="cashmultiple" />
                        <TextBlock Text="Вклады" />

                    </StackPanel>

                </Button>

                <Button
                    Width="100"
                    Margin="5,50,5,0"
                    HorizontalAlignment="Center"
                    Command="{Binding DouwnPageCommand}"
                    Content="Выход"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            </StackPanel>

        </Border>
        <Grid Grid.Column="1">
            <Frame Content="{Binding CurrenPageClient}" NavigationUIVisibility="Hidden" />
        </Grid>

    </Grid>
</Page>
